language: python
python:
- '2.7'
- '3.3'
script: python snoothclient/tests.py
install: "pip install -r requirements.txt --use-mirrors"
env:
  global:
    secure: EGdhS2Y4ECegCltBEdd5ypmwUQmcI35L2dP/fLgEzLUu7/J0AIX5aC60DWhlP4gKQKZ2bxEInbqNQWX507j5T0fsQzYcBccQwnoBahcX5p8yETgZPzTWZVfXIyOz7/Z9Yv0oiYaKgeIacvRD6vEDqgJwk7oEvjCCTkPCkVUz3js=